# LLM-Speaker-bot

./: .gitignore  README.md  requirements.txt
brain_api/: db_manager.py  main.py  train.py
building-a-brain/: BuildingABrain.ipynb
chat_app/ai-chat-app/: pom.xml
chat_app/ai-chat-app/src/main/java/chat_ui/: ChatWindow.java  Database.java  Login.java  PasswordUpdateDialog.java  Registeration.java  RequestResetDialog.java
